ALEO_TESTNET_PRIVATE_KEY1="APrivateKey1zkp6pbBEyRwBMhu32RySNRQC4Y5kBjxwiGvYT7xNJXVHaxy" // This account has testnet credits. Try deploying from this account
ALEO_TESTNET_PRIVATE_KEY2="APrivateKey1zkp2RWGDcde3efb89rjhME1VYA8QMxcxep5DShNBR6n8Yjh" // This is a devnet account
ALEO_TESTNET_PRIVATE_KEY3="APrivateKey1zkp2GUmKbVsuc1NSj28pa1WTQuZaK5f1DQJAT6vPcHyWokG"
ALEO_TESTNET_PRIVATE_KEY4="APrivateKey1zkpBjpEgLo4arVUkQmcLdKQMiAKGaHAQVVwmF8HQby8vdYs"